database.host=localhost
database.name=xw
database.port=5436
database.username=xw
database.password=098765

database.bus.url=jdbc:jtds:sqlserver://172.168.2.60:1433/busonline
database.bus.username=sa
database.bus.password=5229

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect